[one-import-tf]
input_path = resnetv1_50_static.pb
output_path = resnetv1_50.circle
input_arrays = InputImage
output_arrays = predictions/Reshape_1
input_shapes = InputImage[1,224,224,3]

[one-optimize]

[one-quantize]
# optional if you want to quantize, otherwise remove this block
# if using for INT8: 
# quantization_scheme = tf
# target_data_type = uint8

[one-codegen]
backend = c

[one-profile]